/* varable */
:root {
  --main-color: #10cab7;
  --secondery-color: #16529b;
  --backgorund-color: #f6f6f6;
}
/* varable */

/* initialize page */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    scroll-snap-type: proximity;
}

body {
  font-family: "Raleway", "Courier New", Courier, monospace;
}

.parent {
  background-color: #eee;
}

.container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 786px) {
  .container {
    width: 770px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1180px;
  }
}

/* initialize page */

/* Component */
.speacial-heading {
  text-align: center;
  font-size: 6rem;
  margin: 0;
  color: #e9e9e9;
  letter-spacing: -4px;
  font-weight: 900;
}

.speacial-heading + p {
  font-size: 20px;
  text-align: center;
  margin: -30px;
  color: #7f7f7f;
}

@media (max-width: 786px) {
  .speacial-heading {
    font-size: 5rem;
  }
  .speacial-heading + p {
    margin: 0;

    margin-top: -30px;
    font-size: 14px;
  }
}

/* Component */

/* start header */
.header {
  padding: 5px;
}

.header .container {
  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .links {
  position: relative;
}

.header .links:hover .menu span {
  width: 100%;
}

.header .logo {
  width: 100px;
}

.header .menu {
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links:hover ul {
  display: block;
}

.header .menu span {
  background-color: rgb(58, 58, 58);
  margin-bottom: 4px;
  height: 3px;
}

.header .menu span:first-child,
.header .menu span:last-child {
  width: 100%;
}
.header .menu span:nth-child(2) {
  width: 50%;
  transition: 0.2s;
}

.header .links ul::before {
  content: "";
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent #1aa9c8e8 transparent;
  position: absolute;
  right: 5px;
  top: -30px;
}

.header .links ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: #2e505a;
  position: absolute;
  right: -0.1px;
  min-width: 150px;
  top: calc(100% + 20px);
  display: none;
  z-index: 1000;
}

.header .links ul li a {
  text-decoration: none;
  padding: 15px;
  display: block;
  color: #1ebeae;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 40px;
  color: rgb(1 255 229);
}

.header .links ul li:not(:last-child) a {
  border-bottom: 2px solid #68b8b494;
}

/* end header */

/* start section landing  */

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .textArea {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 303px;
  max-width: 100%;
}

.landing .textArea h1 {
  margin: 0px;
  color: var(--main-color);
  font-size: 50px;
  font-weight: 700;
}

.landing .textArea p {
  font-size: 18px;
  line-height: 2;
}

/* end section landing  */

/*  start features  */
.features {
  padding: 50px 0px;
  background-color: var(--backgorund-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  background-color: inherit;
}

.features .feat {
  text-align: center;
  padding: 25px;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 700;
  margin: 30px 0px;
}
.features .feat p {
  line-height: 1.6;
  font-weight: 500;
  color: #565656;
}
/*  end features  */

/* start services */
.services {
  padding: 60px 0px;
}

.services .services-content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
  justify-items: center;
  text-align: center;
}

.services .services-content .col {
  width: 100%;
}

.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 786px) {
  .services .services-content .serv {
    flex-direction: column;
    align-items: center;
  }
}

.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .serv .text {
  flex: 1;
  text-align: left;
}

.services .services-content .serv h3 {
  margin: 0px 0px 30px;
  font-weight: 900;
}

.services .services-content .serv p {
  color: #636363;
  font-weight: 300;
  line-height: 1.5;
}

.services .services-content .img {
  text-align: center;
  position: relative;
}

.services .services-content .img img {
  width: 270px;
}

.services .services-content .img::before {
  content: "";
  background-color: var(--secondery-color);
  width: 100px;
  margin: -30px;
  height: calc(100% + 60px);
  position: absolute;
  right: 0;
  z-index: -1;
}

@media (max-width: 980px) {
  .services .services-content .img {
    display: none;
  }
}

/* end services */

/* start portfolio */
.portfolio {
  background-color: var(--backgorund-color);
  padding: 60px 0px;
}
.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .container .portfolio-content .column,
.portfolio .container .portfolio-content .column img {
  background-color: white;
  border-radius: 20px;
}
.portfolio .container .image img {
  width: 100%;
}
.portfolio .container .text {
  padding: 20px;
}

.portfolio .container .column h2 {
  margin: 0px;
  font-weight: 800;
}
.portfolio .container .column p {
  font-weight: 400;
  line-height: 1.7;
}

/* end portfolio */

/* start about */
.about {
  padding: 60px 0px;
}
.about .container .about-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;
  justify-content: space-between;
}
.about .container .about-content .image img {
  width: 100%;
}
.about .container .about-content .image {
  width: 250px;
  height: 350px;
  position: relative;
}
@media (max-width: 786px) {
  .about .container .about-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .about .container .about-content .image {
    margin: 0 auto 60px;
  }
  .about .container .about-content .image::before {
    display: none;
  }
  .about .container .about-content .image::after {
    display: none;
  }
}
.about .container .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 430px;
  background-color: var(--backgorund-color);
  top: -30px;
  left: -20px;
  z-index: -1;
}
.about .container .about-content .image::after {
  content: "";
  position: absolute;
  /* background-color: var(--secondery-color); */
  height: 300px;
  width: 106px;
  border-left: 80px solid var(--secondery-color);
  border-bottom: 70px solid var(--secondery-color);
  top: -30px;
  right: -124px;
  z-index: -1;
}
.about .container .about-content .text {
  flex-basis: calc(100% - 400px);
}
.about .container .about-content .text hr {
  width: 50%;
  display: inline-block;
  background-color: var(--main-color);
  height: 1px;
}
.about .container .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 40px;
}
.about .container .about-content .text p:last-of-type {
  line-height: 1.5;
  color: #7f7f7f;
  margin-top: 25px;
  font-weight: 400;
}
/* end about */

/* start contact */
.contact {
  background-color: var(--backgorund-color);
  padding: 60px 0px;
}
.contact .contact-content {
  padding-top: 60px;
  text-align: center;
  display: inl;
}
.contact .contact-content h1 {
  font-size: 43px;
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--secondery-color);
  margin-bottom: 15px;
}
.contact .contact-content a {
  display: block;
  font-size: 36px;
  text-decoration: none;
  color: var(--main-color);
  font-weight: 700;
  margin: 20px;
}
.contact .contact-content .links {
  margin: 20px;
  display: flex;
  justify-content: center;
  padding: 10px;
  font-weight: 700;
  font-size: 25px;
}
.contact .contact-content .links i {
  margin-left: 20px;
  color: var(--secondery-color);
}
@media (max-width: 600px) {
  .contact .contact-content h1,
  .contact .contact-content a {
    font-size: 25px;
  }
  .contact .contact-content .links {
    font-size: 18px;
    margin: 5px;
    padding: 0px;
  }
}

/* end contact */

/* start footer */
.footer {
  text-align: center;
  background-color: var(--secondery-color);
  padding: 20px;
  color: #e9e9e9;
  font-size: 20px;
}

.footer a {
  margin: 0;
  text-decoration: none;
  color: var(--main-color);
}
@media (max-width: 480px) {
  .footer {
    font-size: 15px;
  }
}
/* end footer */
